plugins {
    id 'java'
    id 'maven-publish'
    id "net.neoforged.gradleutils" version "3.0.0"
}

group = 'net.neoforged'
gradleutils.version {
    branches.suffixBranch()
}
version = gradleutils.version

changelog {
    from "1.0"
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile).configureEach() {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.neoforged.devlaunch.Main'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven gradleutils.publishingMaven
    }
}
