plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.neoforged'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach() {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.neoforged.devlaunch.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
